# Drawdowns Exercise

In this notebook, I develop a function that allows Kindur's clients to learn how long their money can last under different market scenarios by running drawdown simulations. Let's import some of the necessary libraries first.

In [1]:
import os
import sys

os.chdir(os.path.join(os.path.expanduser('~'), 'src')) # this is where my github repo is cloned
import pandas as pd
import numpy as np

Assume that the client has the following investment portfolio

In [2]:
port_json = [{"type": "401k", "balance": 50000, "growthRate": 0.08},
             {"type": "ira", "balance": 100000, "growthRate": 0.06},
             {"type": "brokerage", "balance": 80000, "growthRate": 0.07},
             {"type": "rothIra", "balance": 20000, "growthRate": 0.05}
            ]
port_df = pd.DataFrame(port_json)
port_df.set_index('type', inplace=True)
port_df

           balance  growthRate
type
401k         50000        0.08
ira         100000        0.06
brokerage    80000        0.07
rothIra      20000        0.05

Given the above portfolio, we need to figure out how long the client's money will last assuming:

* They withdraw $20,000 at the beginning of each year
* They withdraw as much as possible from a single account and then withdraw the remainder from one other account
* The drawdown order is: brokerage, 401K, IRA, Roth IRA
* No taxes

This function `retire_portfolio_drawdown` will take `port_json` as an input as well as the drawdown order as defined as follows.

In [3]:
drawdown_order = ['brokerage', '401k', 'ira', 'rothIra']

In [4]:
def retire_portfolio_drawdown(port_json, drawdown_order, withdraw_per_year=20000):
    '''
    This function keeps track of a client's portfolio balances as she makes withdrawls over time
    while accounting for any investment growth that can still happen over time. It also will tell
    you how many years it will take for the client to run out of money
    
    Inputs:
        @param port_json: json with all the data that defines the client's investment portfolio
        @param drawdown_order: a list of the account types (as strings) that defines the order in which
            a client will drawdown the investment portfolio 
            must include: ['401k', 'ira', 'brokerage', 'rothira']
        @param withdraw_per_year: amount withdrawn at the beginning of year (20000 by default)
            
    Output:
        @param balances_dict: 
            a data dictionary with a record of the balances for each of the account types up until the year in
            which the specific account becomes overdrawn
        @param how_long:
            how long money will money last (scalar value)
    '''
    
    # validate inputs
    assert all(elem in drawdown_order  for elem in 
               ['brokerage', '401k', 'ira', 'rothIra']), "Invalid account type in drawdown_order"
    
    port_df = pd.DataFrame(port_json)
    assert all(elem in list(port_df.columns) for elem in ['type', 'balance', 
                                                          'growthRate']), 'Invalid keys in port_json'
    
    
    def balances_append(i, balances, acct_data, withdraw_per_year):
        # subroutine for tracking growth and withdrawals and append the updated balances accordingly
        # allows us to track as well when account gets overdrawn
        while True:
            new_balance = balances[i]*(1+np.asscalar(acct_data.growthRate.values)) - withdraw_per_year
            balances.append(new_balance)
    
            i = i + 1
            if balances[i] < 0:
                break
        return balances
    
    
    balances_dict = {}
    
    # loop through the account types in the order provided
    for acct_type in drawdown_order:
        
        acct_data = port_df.loc[port_df.type == acct_type]
        
        # initiate the balances
        if acct_type == drawdown_order[0]:
            balances = list(acct_data.balance - withdraw_per_year)
            i = 0
            balances = balances_append(i, balances, acct_data, withdraw_per_year)
        else: 
            # this is the record of balances from the previous account type that no longer has money
            # in it
            balances = prev_acct_balances.copy()
            
            for i in range(len(balances)):
                if prev_acct_balances[i] <= 0:
                    # if a balance is overdrawn from a previous account that was being withdrawn from, we
                    # need to start compensating with the balances in this account 
                    # (accounting for any year-by-year growth)
                    if i == 0:
                        balances[i] = np.asscalar(acct_data.balance) + prev_acct_balances[i]
                    else:
                        balances[i] = balances[i-1]*(1+np.asscalar(acct_data.growthRate)) + prev_acct_balances[i]
                else:
                    # otherwise we just need to keep track of the year-by-year growth in the balances of this account
                    if i == 0:
                        balances[i] = np.asscalar(acct_data.balance)
                    else:
                        balances[i] = balances[i-1]*(1+np.asscalar(acct_data.growthRate))

            i = len(balances)-1
            balances = balances_append(i, balances, acct_data, withdraw_per_year)
        
        balances_df = pd.DataFrame(balances, columns=acct_data.type, index=np.arange(1,len(balances)+1))
        balances_df.index.name = 'year_index'
        balances_dict[acct_type] = balances_df
    
        prev_acct_balances = balances
    
    final_balances = balances_dict[drawdown_order[len(drawdown_order)-1]]
    how_long = final_balances.index.max()
    
    return balances_dict, how_long

In [5]:
balances_dict, how_long = retire_portfolio_drawdown(port_json=port_json, drawdown_order=drawdown_order)

In [6]:
balances_dict.keys()

dict_keys(['brokerage', '401k', 'ira', 'rothIra'])

Below, I report the balances year-by-year for each of the account types. I found this to be the most intuitive way to present the data as by assumption, the client withdraws as much as possible from a single account and then withdraws the remainder from one other account. The year-by-year growth in each account must also be tracked. For each account type, the final year for which a balance is reported is negative as at the beginning of this final year, the account has run out of money and is in fact overdrawn. This negative balance in fact indicates that the client will now have to move to the next account in the drawdown order to compensate for the amount that has been overdrawn.

In [7]:
balances_dict['brokerage']

type         brokerage
year_index
1           60000.0000
2           44200.0000
3           27294.0000
4            9204.5800
5          -10151.0994

We see above, that year 5 is when the client runs out of money in her brokerage account. She's overdrawn this account by the start of year 5. It's therefore time to move to the 401K account.

In [8]:
balances_dict['401k']

type                401k
year_index
1           50000.000000
2           54000.000000
3           58320.000000
4           62985.600000
5           57873.348600
6           42503.216488
7           25903.473807
8            7975.751712
9          -11386.188151

The balance in year 5 for the 401K account does indeed account for the amount that was overdrawn in the brokerage account at the start of year 5. All other accounts are reported in a similar manner.

In [9]:
balances_dict['ira']

type                  ira
year_index
1           100000.000000
2           106000.000000
3           112360.000000
4           119101.600000
5           126247.696000
6           133822.557760
7           141851.911226
8           150363.025899
9           147998.619302
10          136878.536460
11          125091.248647
12          112596.723566
13           99352.526980
14           85313.678599
15           70432.499315
16           54658.449274
17           37937.956230
18           20214.233604
19            1427.087620
20          -18487.287123

In [10]:
balances_dict['rothIra']

type             rothIra
year_index
1           20000.000000
2           21000.000000
3           22050.000000
4           23152.500000
5           24310.125000
6           25525.631250
7           26801.912813
8           28142.008453
9           29549.108876
10          31026.564320
11          32577.892536
12          34206.787162
13          35917.126520
14          37712.982846
15          39598.631989
16          41578.563588
17          43657.491768
18          45840.366356
19          48132.384674
20          32051.716785
21          13654.302624
22          -5662.982245

How long does it take for the client to run out of money?

In [11]:
how_long

22

By the beginning of the 22nd year into retirement, we've already overdrawn on the invesment portfolio.